# SimpleSaga

./: SagaOrchPattern.sln
SagaOrchPattern.Card/: SagaOrchPattern.Card.csproj
SagaOrchPattern.Core/: SagaOrchPattern.Core.csproj
SagaOrchPattern.Order/: SagaOrchPattern.Order.csproj  Startup.cs  appsettings.json
SagaOrchPattern.Order/Controllers/: OrderController.cs
SagaOrchPattern.Order/Infra/: OrderDbContext.cs
